is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Basics_Lesson_28_Setters_Getters
build_property.ProjectDir = C:\Users\acopt\Desktop\Csharp\Csharp-Basics-Lesson-28-Setters-Getters\
