is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Basics_Lesson_19_Loops_While_and_Do_While
build_property.ProjectDir = C:\Users\acopt\Desktop\Csharp\Csharp-Basics-Lesson-19-Loops-While-and-Do-While\
