is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Basics_Lesson_10_Console_class_and_user_input
build_property.ProjectDir = C:\Users\acopt\Desktop\Csharp\Csharp-Basics-Lesson-10-Console-class-and-user-input\
